{
  "ConnectionStrings": { "DefaultConnection": "Data Source=platelens.db" },
  "Frontend": { "Origin": "http://127.0.0.1:5173" },
  "Vision": {
    "ModelPath": "../../models/plate.pt",
    "ClassifierPath": "../../models/plate-type.pt",
    "OcrPath": "../../vision/apple-ocr",
    "ServiceUrl": "http://127.0.0.1:8001",
    "MinConfidence": 0.35
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
